HOST = sql12.freesqldatabase.com
USER = sql12673722
PASS = HzChxvPbVj
DB = sql12673722
ACCESS_KEY = AKIAQJFATKYFIL5EFPZ3
SECRET_KEY = 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
REGION = ap-southeast-2
BUCKET = mnenwsfilestorage
