HOST = db4free.net
USER = mberita_admin
PASS = Kanazawa
DB = mberita_database
ACCESS_KEY = AKIAQJFATKYFIL5EFPZ3
SECRET_KEY = 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
REGION = ap-southeast-2
BUCKET = mnenwsfilestorage
